# ai-projects

./: init
Ghost Talk/: .gitignore  README.md  docker-compose.yml  (+1 more)
Ghost Talk/app/gradle/: libs.versions.toml
Ghost Talk/gradle/: libs.versions.toml
InstaSimulator/: .gitignore  README.md  pom.xml
InstaSimulator/automation-sample/: pom.xml
InstaSimulator/automation-sample/src/main/java/com/instasimulator/automation/config/: AutomationConfig.java
InstaSimulator/automation-sample/src/main/java/com/instasimulator/automation/driver/: AppiumManager.java  DriverManager.java
InstaSimulator/automation-sample/src/main/java/com/instasimulator/automation/pages/: BasePage.java  HomePage.java  LoginPage.java  SettingsPage.java  TransferPage.java
InstaSimulator/automation-sample/src/main/java/com/instasimulator/automation/reports/: TestReporter.java
InstaSimulator/automation-sample/src/main/java/com/instasimulator/automation/tests/: LoginTest.java
InstaSimulator/automation-sample/src/main/java/com/instasimulator/automation/utils/: AutomationUtils.java
InstaSimulator/automation-sample/src/main/resources/: appium.properties  desired-capabilities.json  testng.xml
InstaSimulator/simulator-api/: pom.xml
InstaSimulator/simulator-api/src/main/java/com/instasimulator/api/: SimulatorApiApplication.java
InstaSimulator/simulator-api/src/main/java/com/instasimulator/api/binding/: package-info.java
InstaSimulator/simulator-api/src/main/java/com/instasimulator/api/controller/: SimulationController.java
InstaSimulator/simulator-api/src/main/java/com/instasimulator/api/demo/: DemoBackendController.java
InstaSimulator/simulator-api/src/main/java/com/instasimulator/api/dto/: RunScenarioRequest.java  StartStressRequest.java
InstaSimulator/simulator-api/src/main/java/com/instasimulator/api/healthcheck/: HealthCheckApiResponse.java  HealthCheckController.java  HealthCheckData.java  HealthCheckFailureScenario.java  HealthCheckResponse.java  HealthCheckService.java  ServiceProviderNum.java
InstaSimulator/simulator-api/src/main/java/com/instasimulator/api/service/: SimulationService.java
InstaSimulator/simulator-api/src/main/resources/: application.yml
InstaSimulator/simulator-api/src/test/java/com/instasimulator/api/healthcheck/: HealthCheckFailureTest.java  HealthCheckSuccessTest.java
InstaSimulator/simulator-business-scenarios/: pom.xml
InstaSimulator/simulator-business-scenarios/src/main/java/com/instasimulator/scenarios/: BillPaymentScenario.java  CashOutScenario.java  DailyUserScenario.java  DonationScenario.java  LoginScenario.java  PowerUserScenario.java  RegistrationScenario.java  TransferMoneyScenario.java
InstaSimulator/simulator-calls/: pom.xml
InstaSimulator/simulator-calls/src/main/java/com/instasimulator/calls/: CallsAutoConfiguration.java
InstaSimulator/simulator-calls/src/main/java/com/instasimulator/calls/account/: GetAccountsCall.java  GetBalanceCall.java  GetProfileCall.java  GetTransactionsCall.java
InstaSimulator/simulator-cli/: pom.xml
InstaSimulator/simulator-cli/src/main/java/com/instasimulator/cli/: SimulatorCliApplication.java  SimulatorCliCommands.java
InstaSimulator/simulator-cli/src/main/resources/: application.yml
InstaSimulator/simulator-common/: pom.xml
InstaSimulator/simulator-common/src/main/java/com/instasimulator/common/: CommonAutoConfiguration.java
InstaSimulator/simulator-config/: pom.xml
InstaSimulator/simulator-config/src/main/java/com/instasimulator/config/: ConfigAutoConfiguration.java
InstaSimulator/simulator-config/src/main/resources/: application-instapay.yml
InstaSimulator/simulator-config/src/main/resources/scenarios/: default-scenarios.yml
InstaSimulator/simulator-config/src/main/resources/users/: user-pool.yml
InstaSimulator/simulator-core/: pom.xml
InstaSimulator/simulator-core/src/main/java/com/instasimulator/core/: CoreAutoConfiguration.java
InstaSimulator/simulator-engine/: pom.xml
InstaSimulator/simulator-engine/src/main/java/com/instasimulator/engine/: EngineAutoConfiguration.java
InstaSimulator/simulator-reports/: pom.xml
InstaSimulator/simulator-reports/src/main/java/com/instasimulator/reports/: ReportGenerator.java  ReportsAutoConfiguration.java
InstaSimulator/simulator-scenarios/: pom.xml
InstaSimulator/simulator-scenarios/src/main/java/com/instasimulator/scenarios/: ScenariosAutoConfiguration.java
InstaSimulator/simulator-stress/: pom.xml
InstaSimulator/simulator-stress/src/main/java/com/instasimulator/stress/: StressAutoConfiguration.java
InstaSimulator/simulator-ui/: pom.xml
InstaSimulator/simulator-web/: README.md  index.html  next.config.ts  package-lock.json  package.json  vite.config.js
InstaSimulator/simulator-web/src/: App.jsx  api.js  styles.css
InstaSimulator/simulator-web/src/app/: globals.css  layout.tsx  page.tsx
InstaSimulator/simulator-web/src/app/calls/: page.tsx
InstaSimulator/simulator-web/src/app/calls/bind1/: page.tsx
InstaSimulator/simulator-web/src/app/calls/health-check/: page.tsx
InstaSimulator/simulator-web/src/app/calls/register1/: page.tsx
InstaSimulator/simulator-web/src/app/scenarios/: page.tsx
InstaSimulator/simulator-web/src/app/scenarios/binding/: page.tsx
InstaSimulator/simulator-web/src/app/settings/: page.tsx
InstaSimulator/simulator-web/src/components/: ResultPanel.jsx  ScenarioFlow.jsx  StepList.jsx
InstaSimulator/simulator-web/src/components/calls/: CallRunnerPage.tsx
InstaSimulator/simulator-web/src/components/common/: CatalogGrid.tsx
InstaSimulator/simulator-web/src/components/layout/: AppShell.tsx  Sidebar.tsx  TopNav.tsx
InstaSimulator/simulator-web/src/components/providers/: AppProviders.tsx
InstaSimulator/simulator-web/src/components/runtime/: JsonViewer.tsx  MetricsBar.tsx
InstaSimulator/simulator-web/src/components/scenarios/: BindingScenarioPage.tsx
InstaSimulator/simulator-web/src/lib/: catalog.ts  format.ts
InstaSimulator/simulator-web/src/services/: api-client.ts  calls.service.ts  scenario.service.ts  status.service.ts
InstaSimulator/simulator-web/src/types/: index.ts
(+627 files in other folders)
