<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ghosttalk.presentation.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_to_onboarding"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.ghosttalk.presentation.onboarding.OnboardingFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboarding_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ghosttalk.presentation.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_mobile"
            app:destination="@id/mobileLoginFragment" />
        <action
            android:id="@+id/action_login_to_nickname"
            app:destination="@id/nicknameFragment" />
    </fragment>

    <fragment
        android:id="@+id/mobileLoginFragment"
        android:name="com.ghosttalk.presentation.auth.MobileLoginFragment"
        android:label="Mobile Login"
        tools:layout="@layout/fragment_mobile_login">
        <action
            android:id="@+id/action_mobile_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nicknameFragment"
        android:name="com.ghosttalk.presentation.auth.NicknameFragment"
        android:label="Nickname"
        tools:layout="@layout/fragment_nickname">
        <action
            android:id="@+id/action_nickname_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ghosttalk.presentation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_chat_detail"
            app:destination="@id/chatDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.ghosttalk.presentation.chat.ChatListFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chat_list_to_chat_detail"
            app:destination="@id/chatDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/discoveryFragment"
        android:name="com.ghosttalk.presentation.chat.DiscoveryFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_discovery">
        <action
            android:id="@+id/action_discovery_to_chat_detail"
            app:destination="@id/chatDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.ghosttalk.presentation.chat.ChatDetailFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat_detail">
        <argument
            android:name="chatId"
            app:argType="string" />
        <argument
            android:name="participantName"
            app:argType="string" />
        <argument
            android:name="participantId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ghosttalk.presentation.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
