{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5PN3EaDyH031VbbTufILP",
      "type": "rectangle",
      "x": 64.92616745700627,
      "y": 21.9973315951857,
      "width": 253.53125000000006,
      "height": 91.81640624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 93504287,
      "version": 551,
      "versionNonce": 140616863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZhIjsZs8ZpIEF1j6mWrYq",
          "type": "arrow"
        },
        {
          "id": "dEnnbQnCzZ8W0PoAbCk6d",
          "type": "arrow"
        }
      ],
      "updated": 1751890335209,
      "link": null,
      "locked": false
    },
    {
      "id": "aMu-5KOR_U7sQH2_z8fat",
      "type": "text",
      "x": 81.21522995700627,
      "y": 52.3723315951857,
      "width": 209.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1620683441,
      "version": 401,
      "versionNonce": 1269552383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751890335209,
      "link": null,
      "locked": false,
      "text": "PSP Database (Main)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PSP Database (Main)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sN-Foq7MITcypRNua9LWt",
      "type": "text",
      "x": 317.2047020403029,
      "y": 282.29308674902967,
      "width": 150.85897136438396,
      "height": 66.76362141196891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1011681201,
      "version": 251,
      "versionNonce": 1720114463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751890335209,
      "link": null,
      "locked": false,
      "text": "Call Center \n   Portal ",
      "fontSize": 26.70544856478754,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call Center \n   Portal ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2atXT87uJC8tLQ0uWTEHs",
      "type": "rectangle",
      "x": 414.3327651223966,
      "y": 18.4094409701857,
      "width": 248.34305466921938,
      "height": 89.93749999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2032280383,
      "version": 681,
      "versionNonce": 1561059647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lsFtCgrknUZQDAb2A371G",
          "type": "arrow"
        }
      ],
      "updated": 1751890335209,
      "link": null,
      "locked": false
    },
    {
      "id": "0P72bg2KZw3PbXdDKrWtn",
      "type": "text",
      "x": 430.2884926271828,
      "y": 48.162855137384156,
      "width": 193.41192626953125,
      "height": 24.48840672197405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 614032223,
      "version": 538,
      "versionNonce": 579198335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751890335209,
      "link": null,
      "locked": false,
      "text": "PSP Database (DR)",
      "fontSize": 19.59072537757924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PSP Database (DR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsFtCgrknUZQDAb2A371G",
      "type": "arrow",
      "x": 495.14938731265215,
      "y": 109.67219574480333,
      "width": 74.37468701486137,
      "height": 100.14840120531903,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 753675953,
      "version": 314,
      "versionNonce": 2023630673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751890335373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.37468701486137,
          100.14840120531903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2atXT87uJC8tLQ0uWTEHs",
        "mode": "orbit",
        "fixedPoint": [
          0.4505655018906295,
          0.5494344981093698
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZhIjsZs8ZpIEF1j6mWrYq",
      "type": "arrow",
      "x": 193.00429245700627,
      "y": 112.7629565951857,
      "width": 149.10546875,
      "height": 99.99609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1378610417,
      "version": 351,
      "versionNonce": 568268081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751890335373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.10546875,
          99.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5PN3EaDyH031VbbTufILP",
        "mode": "inside",
        "fixedPoint": [
          0.5051768766177739,
          0.988555626462455
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dEnnbQnCzZ8W0PoAbCk6d",
      "type": "arrow",
      "x": 325.3792924570063,
      "y": 222.0363940951857,
      "width": 160.83203125,
      "height": 106.953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2061746129,
      "version": 309,
      "versionNonce": 881280785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751890335373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.83203125,
          -106.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5PN3EaDyH031VbbTufILP",
        "mode": "orbit",
        "fixedPoint": [
          0.2495191687446936,
          0.7504808312553064
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ESvS98Q1lg3OVHdvCDoY",
      "type": "rectangle",
      "x": 298.7583932010026,
      "y": 220.69662944131125,
      "width": 177.0453832852486,
      "height": 222.4446821380019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1354826815,
      "version": 318,
      "versionNonce": 1641522687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751890335209,
      "link": null,
      "locked": false
    },
    {
      "id": "haL0Qwse_4lPIZ_jkAvjF",
      "type": "rectangle",
      "x": 1303.2160284175727,
      "y": 400.8544308660066,
      "width": 177.0453832852486,
      "height": 222.4446821380019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 934176081,
      "version": 458,
      "versionNonce": 916194961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fHF8S3VW5oH2RWgcrbleF",
          "type": "arrow"
        },
        {
          "id": "xTm2ivGgaNyJN_QXpTp9O",
          "type": "arrow"
        }
      ],
      "updated": 1751890344255,
      "link": null,
      "locked": false
    },
    {
      "id": "jMnoADDCtgduzG8I7nx71",
      "type": "text",
      "x": 1333.5261066735861,
      "y": 446.05181273230323,
      "width": 117.78124775004436,
      "height": 52.124859152193274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 123202225,
      "version": 240,
      "versionNonce": 2078893105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751890344255,
      "link": null,
      "locked": false,
      "text": "Call Center \n   Portal ",
      "fontSize": 20.84994366087731,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call Center \n   Portal ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZriAqCxDMgBJM852GlwM",
      "type": "rectangle",
      "x": 1454.3082333096045,
      "y": -9.23815252928523,
      "width": 271.6291881291336,
      "height": 83.3931329409022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 322485407,
      "version": 415,
      "versionNonce": 376419857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751890344255,
      "link": null,
      "locked": false
    },
    {
      "id": "kpseX6nDAcAXajmG-0Qcl",
      "type": "rectangle",
      "x": 1124.6198337309115,
      "y": -5.086720005196071,
      "width": 239.10957487330998,
      "height": 83.3931329409022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1290116863,
      "version": 488,
      "versionNonce": 336645105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751890344255,
      "link": null,
      "locked": false
    },
    {
      "id": "x3gVX77MstbuiAzzm766L",
      "type": "rectangle",
      "x": 1299.4818889415742,
      "y": 267.4798713759874,
      "width": 186.03141877452686,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 128206559,
      "version": 500,
      "versionNonce": 1288971729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j_P83W-nW6VL_juKU4APm"
        },
        {
          "id": "xTm2ivGgaNyJN_QXpTp9O",
          "type": "arrow"
        },
        {
          "id": "aa4PfQ_Gcej_V0KIyI_TP",
          "type": "arrow"
        }
      ],
      "updated": 1751890344255,
      "link": null,
      "locked": false
    },
    {
      "id": "j_P83W-nW6VL_juKU4APm",
      "type": "text",
      "x": 1338.447625794658,
      "y": 272.4798713759874,
      "width": 108.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1467754833,
      "version": 126,
      "versionNonce": 735134641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751890344255,
      "link": null,
      "locked": false,
      "text": "Call Center\n Portal DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3gVX77MstbuiAzzm766L",
      "originalText": "Call Center\n Portal DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yl7SdgJCpB7fi8MtpSLX3",
      "type": "text",
      "x": 1129.981969284766,
      "y": 32.21330979742015,
      "width": 209.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1666692753,
      "version": 404,
      "versionNonce": 821966161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751890344255,
      "link": null,
      "locked": false,
      "text": "PSP Database (Main)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PSP Database (Main)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alGNgmLTgGZHuwk1QPzOR",
      "type": "text",
      "x": 1484.150986621597,
      "y": 32.136494548955966,
      "width": 179.7872314453125,
      "height": 22.773986629463316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 260581663,
      "version": 709,
      "versionNonce": 789406513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751890344255,
      "link": null,
      "locked": false,
      "text": "PSP Database (DR)",
      "fontSize": 18.21918930357065,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PSP Database (DR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHF8S3VW5oH2RWgcrbleF",
      "type": "arrow",
      "x": 1374.843516235553,
      "y": 329.00803871860694,
      "width": 0.715999588104296,
      "height": 70.29639345817895,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1008452159,
      "version": 489,
      "versionNonce": 406437087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751890344584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.715999588104296,
          70.29639345817895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "haL0Qwse_4lPIZ_jkAvjF",
        "mode": "orbit",
        "fixedPoint": [
          0.39537824908881325,
          0.3953782490888121
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xTm2ivGgaNyJN_QXpTp9O",
      "type": "arrow",
      "x": 1392.820387557705,
      "y": 401.9495933855558,
      "width": 0.41682518105437794,
      "height": 70.48332583289653,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 293820049,
      "version": 341,
      "versionNonce": 258560287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751890344585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41682518105437794,
          -70.48332583289653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "haL0Qwse_4lPIZ_jkAvjF",
        "mode": "inside",
        "fixedPoint": [
          0.5061095492999405,
          0.004923302769133962
        ]
      },
      "endBinding": {
        "elementId": "x3gVX77MstbuiAzzm766L",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aa4PfQ_Gcej_V0KIyI_TP",
      "type": "arrow",
      "x": 1575.356483982187,
      "y": 75.47714274549071,
      "width": 169.0374979157025,
      "height": 189.6752009622121,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 912953265,
      "version": 444,
      "versionNonce": 696243519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751890344585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.0374979157025,
          189.6752009622121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "x3gVX77MstbuiAzzm766L",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rnNRjdbEhdNI3HHNQWf-Y",
      "type": "ellipse",
      "x": 813.2449152569088,
      "y": 143.56136414758112,
      "width": 203.42545951923262,
      "height": 210.24632256032095,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1534997460,
      "version": 34,
      "versionNonce": 1618235338,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781018069960,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}